<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Timer</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="content">
        <div class="timer">
            <h2 class="timer__title">Успей забронировать место со скидкой</h2>
            <p class="timer__action">
                До конца акции осталось
            </p>
            <div class="timer__container">
                <span class="timer__days"></span>
                <span>:</span>
                <span class="timer__hours"></span>
                <span>:</span>
                <span class="timer__minutes"></span>
                <span>:</span>
                <span class="timer__seconds"></span>
            </div>
            <button class="timer__button"> Узнать больше</button>
        </div>
       
	</div>
	<script src="./index.js"></script>
</body>
</html>